# odd-platform-puller

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yaml  release-build.yaml
src/main/java/com/provectus/oddplatform/puller/: DataSourceFetcher.java  PullerApplication.java  PullerWorkerManager.java
src/main/java/com/provectus/oddplatform/puller/config/: PullerConfiguration.java
src/main/java/com/provectus/oddplatform/puller/config/properties/: OAuthProperties.java
src/main/java/com/provectus/oddplatform/puller/dto/: DataSourceDto.java
src/main/java/com/provectus/oddplatform/puller/service/: AdapterRestService.java  AdapterRestServiceImpl.java  PlatformRestService.java  PlatformRestServiceImpl.java
src/main/java/com/provectus/oddplatform/puller/service/auth/: AuthManager.java  AuthManagerLoginForm.java  AuthenticationException.java  DisabledAuthManager.java  OAuthManager.java
src/main/java/com/provectus/oddplatform/puller/task/: PullerTask.java
src/main/resources/: application.yaml
